//apply plugin: 'java'
description = 'The domain objects'

// sourceCompatibility = 1.5

repositories {
   mavenCentral ()
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'
}

// create sources jar in each sub project
/* task sourcesJar (type: Jar) {
   baseName = project.name
   classifier = 'sources'
   from sourceSets.main.allSource
} */


/* artifacts {
   archives sourcesJar
} */

//assemble.dependsOn sourcesJar