description = 'The domain objects'

// sourceCompatibility = 1.5

repositories {
   mavenCentral()
}

dependencies {
   testCompile 'org.testng:testng:6.8'
}


task testNG (type: Test) {
   useTestNG()
}

test.dependsOn (testNG)

// create sources jar in each sub project
task sourcesJar (type: Jar) {
   baseName = project.name
   classifier = 'sources'
   from sourceSets.main.allSource
}