# todo-multi

./: .gitignore  README.txt  build.gradle  build.xml  gradle.properties  settings.gradle
buildSrc/: build.gradle.bak
buildSrc/src/main/groovy/dsl/: GoogleClosureMinifier.groovy  ProjectVersion.groovy  XsltReport.groovy
gradle/: checkstyle.gradle  jacoco.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.bak
model/src/main/java/com/gecko/domain/: ToDoItem.java
model/src/test/java/com/gecko/domain/: ToDoItemTest.java
repository/: build.gradle  build.gradle.bak
repository/src/main/java/com/gecko/repository/: InMemoryRepository.java  ToDoRepository.java
repository/src/test/java/com/gecko/repository/: InMemoryRepositoryTest.java
web/: build.gradle  build.gradle.bak
web/src/main/java/com/gecko/web/: ToDoServlet.java
web/src/main/webapp/jsp/: index.jsp  todo-list.jsp
