apply plugin: 'java'

//sourceCompatibility = 1.5

description = 'The repository tier'

repositories {
    mavenCentral()
}

// repository picks up all behavior defined in allprojects and subprojects
// and then anything unique to repository gets added here
dependencies {
    compile project(':model')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// create sources jar in each sub project
task sourcesJar (type: Jar) {
   baseName = project.name
   classifier = 'sources'
   from sourceSets.main.allSource
}