
apply plugin: 'war'

//sourceCompatibility = 1.5

description = 'Good ole fashion lookie lookie'


repositories {
    mavenCentral()
}

dependencies {
   compile project (':repository')
   providedCompile 'javax.servlet:servlet-api:2.5'
   runtime 'javax.servlet:jstl:1.1.2'

   testCompile group: 'junit', name: 'junit', version: '4.11'
}

// create sources jar in each sub project
task sourcesJar (type: Jar) {
   baseName = project.name
   classifier = 'sources'
   from sourceSets.main.allSource
}


