
apply plugin: 'war'

//sourceCompatibility = 1.5

description = 'Good ole fashion lookie lookie'


repositories {
   mavenCentral()

   ivy {
      name 'JQuery'
      url 'http://code.jquery.com'
      layout 'pattern', {
         artifact '[module]-[revision](.[classifier]).[ext]'
      }
   }
}

configurations {
   jquery
}

dependencies {
   compile project (':repository')
   providedCompile 'javax.servlet:servlet-api:2.5'
   runtime 'javax.servlet:jstl:1.1.2'

   testCompile group: 'junit', name: 'junit', version: '4.11'

   // add a dependency on the jquery library
   jquery group: 'jquery', name: 'jquery', version: '1.10.0', classifier: 'min', ext: 'js'
}

// a task to fetch jquery library from an external
// repository that is not maven central
task fetchExternalJs (type: Copy) {
   from configurations.jquery
   into "$webAppDir/js/ext"
}

// create sources jar in each sub project
task sourcesJar (type: Jar) {
   baseName = project.name
   classifier = 'sources'
   from sourceSets.main.allSource
}


